<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Nikki</title>
    <style>
        body {
            font-family: cursive 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            background-color: #C70039;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #FFF5E0;
            color: #FF6969;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 36px;
        }
        
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size: 18px;
            text-align: left;
            margin: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>For Nikki</h1>
    </header>
    
    <div class="container">
        <p>
            Hi Love,
        </p>
        <p>
            I want you to know that I am happy that you are my girlfriend. I'm lucky to have you, you make me complete. 
        </p>
        <p>
            Even though there are times that we argue with each other, when there are things said that we regret. I will always choose you, and I wont give up on us
        </p>
        <p>
            I cherish our relationship, and I cherish it with all my heart
        </p>
        <p>
            Your loving boyfriend,
            Raphael 💗
        </p>
    </div>
</body>
</html>